<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>old-google-sites-projects</title>
        <meta name="description" content="Projeto com websites originalmente criados na plataforma Google Sites em setembro de 2017 recriados com HTML (HyperText Markup Language) e Sass que é compilado para CSS (Cascading Style Sheets).">
        <meta name="keywords" content="HTML, CSS, Google Sites">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <meta name="theme-color" content="#000000">
        <meta name="msapplication-navbutton-color" content="#000000">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono:500,700&display=swap&subset=latin-ext" rel="stylesheet"> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <a href="">
            <header>
                <h1>old-google-sites-projects</h1>
            </header>
        </a>
        
        <div class="div_contents">

            <p>Projeto com websites originalmente criados na plataforma <em>Google Sites</em> em setembro de 2017 recriados com o poder de HTML e CSS.</p>
            

            <div class="div_gitlab_button">
                <a href="https://gitlab.com/rafaeru/old-google-sites-projects" target="_blank" class="a_gitlab_project_link">
                    <p>VER PROJETO NO GITLAB</p>
                </a>
            </div>
            

            <div class="div_flexbox1_da-mma">

                <div id="fb1_da">
                    <h2>Dedicatória ao Alberto</h2>
                    <div class="div_sub_buttons">
                        <a href="dedicatoria-alberto/"><p>VER WEBSITE</p></a>
                        <a href="https://gitlab.com/rafaeru/old-google-sites-projects/tree/master/dedicatoria-alberto"><p>VER PROJETO</p></a>
                    </div>
                </div>

                <div id="fb1_mma">
                    <h2>Memorial ao Malaquias Asiático</h2>
                    <div class="div_sub_buttons">
                        <a href="memorial-malaquias-asiatico/"><p>VER WEBSITE</p></a>
                        <a href="https://gitlab.com/rafaeru/old-google-sites-projects/tree/master/memorial-malaquias-asiatico"><p>VER PROJETO</p></a>
                    </div>
                </div>

            </div> <!--end of div_flexbox1_da-mma-->

        
        </div> <!--end of div_contents-->
        
    </body>
</html>