<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <title> Dedicatória ao Alberto</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="Site para elogiar o Alberto">
    <meta name="keywords" content="Alberto, Malaquias">
    <link rel="shortcut icon" href="img/Alberto.JPG" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Allan:700|Comfortaa:300,400,500&display=swap&subset=latin-ext" rel="stylesheet">
    <meta name="theme-color" content="#935300">
    <meta name="msapplication-navbutton-color" content="#935300">
    <meta name="apple-mobile-web-app-status-bar-style" content="#935300">
</head> 

<body>
    <div class="container">

        <a href="" id="header-a">
            <header>
                <h1>Dedicatória ao Alberto</h1>
            </header>
        </a>

        <p>
            O Alberto é grande e grosso.  🍆
            <br>
            E eu queria homenageá-lo, por ser tão grande.
        </p>

        <a href="images/Alberto.jpg" id="Alberto-a"><img src="images/Alberto.jpg" alt="Foto do Alberto" class="alberto"></a>

        <p class="legenda"><strong>Img 1 →</strong> Alberto fabuloso como sempre.</p>

</div> <!-- .container -->

<script>alert("ATENÇÃO:  O Alberto não é um objeto para as crianças brincarem, pode causar nódoas negras e partir dentes!")</script>

</body>
</html>
