<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <title>Memorial ao Malaquias Asiático</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="Este site é falso e o malaquias asiático nunca chegou a morrer! hahaha foste trollado!">
    <meta name="keywords" content="Alberto, Malaquias, Ásia, Hentai, Japão, Hestia, Vocaloid, Anime">
    <link rel="shortcut icon" href="img/Malaquias.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
    <meta name="theme-color" content="#a0aa6d">
    <meta name="msapplication-navbutton-color" content="#a0aa6d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#a0aa6d">
</head> 

<body>
    <div class="container">

        <header>
            <img src="images/branches.png" alt="Branches">
            <a href=""><h1>Memorial ao<br>Malaquias Asiático</h1></a>
        </header>
        
        <div id="content">
            <p>O Malaquias asiático gostava de animes, <strong>hentai</strong> e vocaloid. Comentem e partihem os vossos sentimentos sobre o malaquias asiático na secção de comentários.</p>

            <p id="p2">O Malaquias asiático vivia no japão e morreu no dia da sua morte.</p>

            <div id="Malaquias-div">
                <h2>Em memória de: Malaquias Asiático</h2>

                <a href="images/Malaquias.jpg   " target="blank">
                    <img id="Malaquias" src="images/Malaquias.jpg" alt="Malaquias"></a>

            </div> <!-- .Malaquias-div -->

            <h2>Em honra ao Malaquias Asiático:</h2>

            <div id="Malakhestias-div">

                <a href="images/Malakhestia.JPG" target="_blank">
                    <img class="Malakhestias" src="images/Malakhestia_compressed.webp" alt="Malakhestia1" title="🔞 Clica para ver a fonte"></a>
                    <!-- https://files.catbox.moe/i46jpv.jpg -->

                <a href="images/Malakhestia2.JPG" target="_blank">
                    <img class="Malakhestias" src="images/Malakhestia2_compressed.webp" alt="Malakhestia2"></a>
                    <!-- https://files.catbox.moe/t0iext.jpg -->

                <a href="images/Malakhestia3.JPG" target="_blank">
                    <img class="Malakhestias" src="images/Malakhestia3_compressed.webp" alt="Malakhestia3"></a>
                    <!-- https://files.catbox.moe/52p6to.jpg -->

            </div> <!-- .Malakhestias-div -->
        </div> <!-- .content -->
    </div> <!-- .container -->

</body>
<a href="info.html" class="info-button">&#8505;</a>

<script>alert("Atenção está prestes a entrar no memorial do Malaquias Asiático. Informamos que este site é uma piada e não temos intenção de ferir os sentimentos do público mais sensível. Avance com cautela. Foste avisado. De qualquer das maneiras desfrutem do nosso site inventado com a intenção de comédia.")</script>

</html>
