<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorial ao Malaquias Asiático – Info</title>
<link rel="stylesheet" href="info-style.css">
</head>
<body>
    <h1>Informações sobre o site Memorial ao Malaquias Asiático</h1>
    <ul>
        <li><p>As imagens que se encontram em baixo do site são da personagem Hestia do anime <abbr title="ダンジョンに出会いを求めるのは間違っているだろうか
Is It Wrong to Try to Pick Up Girls in a Dungeon?"><b>DanMachi</b></abbr>.</p></li>
        </ul>

    <h2>Fonte das imagens 🔞</h2>
    <section class="flexbox-container">
        
        <div class="image-and-sources">
            <a href="images/Malakhestia.JPG" target="_blank" rel="noopener noreferrer"><img src="images/Malakhestia_compressed.webp" alt=""></a>
            <div class="image-sources">
                <p>Fontes:</p>
                <ul>
                    <li><a href="https://www.pixiv.net/artworks/49769575" target="_blank" rel="noopener noreferrer">Pixiv (ID: 49769575)</a></li>
                    <li><a href="https://danbooru.donmai.us/posts/1979143" target="_blank" rel="noopener noreferrer">Danbooru</a></li>
                </ul>
            </div>
        </div>



        <div class="image-and-sources">
            <a href="images/Malakhestia2.JPG" target="_blank" rel="noopener noreferrer"><img src="images/Malakhestia2_compressed.webp" alt=""></a>
            <div class="image-sources">
                <p>Fontes:</p>
                <ul>
                    <li><a href="https://www.pixiv.net/artworks/50275557" target="_blank" rel="noopener noreferrer">Pixiv (ID: 50275557)</a></li>
                    <li><a href="https://danbooru.donmai.us/posts/2006756" target="_blank" rel="noopener noreferrer">Danbooru</a></li>
                </ul>
            </div>
        </div>



        <div class="image-and-sources">
            <a href="images/Malakhestia3.JPG" target="_blank" rel="noopener noreferrer"><img src="images/Malakhestia3_compressed.webp" alt=""></a>
            <div class="image-sources">
                <p>Fontes:</p>
                <ul>
                    <li><a href="https://www.pixiv.net/artworks/51242747" target="_blank" rel="noopener noreferrer">Pixiv (ID: 51242747)</a></li>
                    <li><a href="https://danbooru.donmai.us/posts/2058144" target="_blank" rel="noopener noreferrer">Danbooru</a></li>
                </ul>
            </div>
        </div>

    </section>

    <a href="./"><p>ᐊ Voltar ao site</p></a>
</body>
</html>
