<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns=http://www.w3.org/1999/xhtml itemscope itemtype=http://schema.org/WebPage style><!--
 Page saved with SingleFileZ 
 url: https://sites.google.com/site/malaquiasasiatico/home?previewAsViewer=1 
 saved date: Sun Feb 27 2022 14:07:41 GMT+0000 (Western European Standard Time)
--><meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="chrome=1">
<meta name=title content="Memorial ao malaquias asiático">
<meta itemprop=name content="Memorial ao malaquias asiático">
<meta property=og:title content="Memorial ao malaquias asiático">
<meta name=description content="O malaquias asiático gostava de animes, hentai e vocaloid. Comentem ">
<meta itemprop=description content="O malaquias asiático gostava de animes, hentai e vocaloid. Comentem ">
<meta id=meta-tag-description property=og:description content="O malaquias asiático gostava de animes, hentai e vocaloid. Comentem ">
<style>@font-face{font-family:'Abril Fatface';font-style:normal;font-weight:400;src:url(fonts/0.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Aguafina Script';font-style:normal;font-weight:400;src:url(fonts/1.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Denk One';font-style:normal;font-weight:400;src:url(fonts/2.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style>
<link rel=stylesheet type=text/css href=stylesheet_0.css>
<link rel=stylesheet type=text/css href=stylesheet_1.css>
<link rel=stylesheet type=text/css href=stylesheet_2.css>
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/malaquiasasiatico/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<meta name=robots content=noindex>
<title>Memorial ao malaquias asiático</title>
<meta itemprop=image content=https://igx.4sqi.net/img/user/original/38347472-1RAF20EM5YZXCXH4.jpg>
<meta property=og:image content=https://igx.4sqi.net/img/user/original/38347472-1RAF20EM5YZXCXH4.jpg>
<style>.dcs-rb-dcs-em-dcs-fm{position:relative;display:-moz-inline-box;display:inline-block}.dcs-rb-dcs-dd-dcs-h{border:0}.dcs-m-dcs-n{-webkit-box-shadow:0 4px 16px rgba(0,0,0,.2);-moz-box-shadow:0 4px 16px rgba(0,0,0,.2);box-shadow:0 4px 16px rgba(0,0,0,.2);background:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.333);outline:0;position:absolute}.dcs-m-dcs-n-dcs-co{background:#fff;left:0;position:absolute;top:0}div.dcs-m-dcs-n-dcs-co{-moz-opacity:.75}.dcs-m-dcs-n{padding:30px 42px}.dcs-rb-dcs-sb-dcs-dd-dcs-h{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;background:0;border-color:transparent;border-style:solid;border-width:1px;outline:none;padding:0;color:#444;line-height:24px;list-style:none;text-decoration:none}.dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-sd-dcs-hd{border:0;vertical-align:top}.dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-gd-dcs-hd{margin:0;padding:0}.dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-sd-dcs-hd{padding:0 2px}.dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-ng{background:url(images/7.png) center no-repeat;float:right;opacity:.8;vertical-align:middle}.dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-kf{padding:0;margin:0}.dcs-m-dcs-n{z-index:1001}.dcs-m-dcs-n-dcs-co{z-index:1000}.dcs-c-dcs-kn-dcs-gd{width:11px;height:11px}.dcs-c-dcs-kn-dcs-gd>.dcs-c-dcs-ui-dcs-ng{width:11px;height:11px;margin:auto;vertical-align:top;cursor:pointer}.dcs-c-dcs-kn-dcs-gd .dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-ng{width:11px;height:11px;margin:0;padding:0}.dcs-c-dcs-kn-dcs-gd .dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-sd-dcs-hd,.dcs-c-dcs-kn-dcs-gd .dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-gd-dcs-hd{width:11px;min-width:11px;height:11px;min-height:11px}.dcs-c{color:black;font-family:var(--docs-material-font-family,Arial,sans-serif,sans);font-size:13px;white-space:normal}.dcs-c-dcs-ge{left:0;position:absolute;object-fit:cover}@keyframes draft-emoji-slide-in{from{width:20%;opacity:0}}@-webkit-keyframes draft-emoji-slide-in{from{width:20%;opacity:0}}@-webkit-keyframes container-rotate{to{-webkit-transform:rotate(360deg)}}@keyframes container-rotate{to{transform:rotate(360deg)}}@-webkit-keyframes fill-unfill-rotate{12.5%{-webkit-transform:rotate(135deg)}25%{-webkit-transform:rotate(270deg)}37.5%{-webkit-transform:rotate(405deg)}50%{-webkit-transform:rotate(540deg)}62.5%{-webkit-transform:rotate(675deg)}75%{-webkit-transform:rotate(810deg)}87.5%{-webkit-transform:rotate(945deg)}to{-webkit-transform:rotate(1080deg)}}@keyframes fill-unfill-rotate{12.5%{transform:rotate(135deg)}25%{transform:rotate(270deg)}37.5%{transform:rotate(405deg)}50%{transform:rotate(540deg)}62.5%{transform:rotate(675deg)}75%{transform:rotate(810deg)}87.5%{transform:rotate(945deg)}to{transform:rotate(1080deg)}}@-webkit-keyframes blue-fade-in-out{from{opacity:1}25%{opacity:1}26%{opacity:0}89%{opacity:0}90%{opacity:1}100%{opacity:1}}@keyframes blue-fade-in-out{from{opacity:1}25%{opacity:1}26%{opacity:0}89%{opacity:0}90%{opacity:1}100%{opacity:1}}@-webkit-keyframes red-fade-in-out{from{opacity:0}15%{opacity:0}25%{opacity:1}50%{opacity:1}51%{opacity:0}}@keyframes red-fade-in-out{from{opacity:0}15%{opacity:0}25%{opacity:1}50%{opacity:1}51%{opacity:0}}@-webkit-keyframes yellow-fade-in-out{from{opacity:0}40%{opacity:0}50%{opacity:1}75%{opacity:1}76%{opacity:0}}@keyframes yellow-fade-in-out{from{opacity:0}40%{opacity:0}50%{opacity:1}75%{opacity:1}76%{opacity:0}}@-webkit-keyframes green-fade-in-out{from{opacity:0}65%{opacity:0}75%{opacity:1}90%{opacity:1}100%{opacity:0}}@keyframes green-fade-in-out{from{opacity:0}65%{opacity:0}75%{opacity:1}90%{opacity:1}100%{opacity:0}}@-webkit-keyframes left-spin{from{-webkit-transform:rotate(130deg)}50%{-webkit-transform:rotate(-5deg)}to{-webkit-transform:rotate(130deg)}}@keyframes left-spin{from{transform:rotate(130deg)}50%{transform:rotate(-5deg)}to{transform:rotate(130deg)}}@-webkit-keyframes right-spin{from{-webkit-transform:rotate(-130deg)}50%{-webkit-transform:rotate(5deg)}to{-webkit-transform:rotate(-130deg)}}@keyframes right-spin{from{transform:rotate(-130deg)}50%{transform:rotate(5deg)}to{transform:rotate(-130deg)}}.dcs-c-dcs-jo .dcs-on-dcs-jg-dcs-jo{display:none!important}.dcs-c-dcs-jo .dcs-z-dcs-jg-dcs-jo{display:inline-block!important}.dcs-c-dcs-jb{border-top:1px solid #e8e8e8;font-family:var(--docs-material-font-family,Arial,sans-serif,sans);font-size:var(--docs-material-font-size-normal,12px);padding:18px 0 7px 0;position:relative;outline:none;zoom:1}.dcs-c:not(.dcs-f-dcs-be) .dcs-c-dcs-jb:last-child{padding-bottom:0}.dcs-c-dcs-jb .dcs-c-dcs-dg-dcs-bl{min-height:48px}.dcs-c-dcs-pk{margin-right:12px;min-height:51px;padding:0 6px;position:relative;top:-3px}.dcs-c-dcs-jb-dcs-cc{margin-left:60px;position:relative}.dcs-c-dcs-jb-dcs-vd{font-weight:var(--docs-material-font-weight-bold,700);font-family:var(--docs-material-header-font-family,Arial,sans-serif,sans)}.dcs-c-dcs-jb-dcs-se{color:#333;word-wrap:break-word;top:-7px;zoom:1}.dcs-c-dcs-jb-dcs-wd,.dcs-c-dcs-jb-dcs-tc-dcs-uc{color:#5f6368;font-size:var(--docs-material-font-size-12,11px);padding:0}.dcs-c-dcs-jb-dcs-wd,.dcs-c-dcs-jb-dcs-fc-dcs-gc{right:2px}.dcs-c-dcs-jb-dcs-kb{color:#ccc;font-size:12px;line-height:100%;padding:0 2px}.dcs-c-dcs-jb-dcs-wd:hover{text-decoration:underline;cursor:pointer}.dcs-c-dcs-jb-dcs-fu,.dcs-c-dcs-jb-dcs-jr{margin:4px 12px 3px 0}.dcs-c-dcs-jb-dcs-fu{background-color:#eff2f9;-moz-border-radius:0 0 6px 6px;-webkit-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;padding:6px 0 2px 6px;position:relative;zoom:1}.dcs-c-dcs-jb-dcs-af{position:absolute;right:0;top:0}.dcs-c-dcs-jb .dcs-c-dcs-kn-dcs-gd{position:absolute;right:-12px;top:3px}.dcs-c-dcs-vb-dcs-lc{line-height:140%;outline:none}.dcs-c-dcs-vb-dcs-cc{position:relative}.dcs-c-dcs-vb-dcs-zr{color:#333;padding:12px 0 12px 20px}.dcs-c-dcs-pk{outline:none}.dcs-c-dcs-bc-dcs-lj{padding-bottom:4px;font-style:italic}.dcs-c-dcs-bc-dcs-lj{color:#999;font-size:11px}.dcs-c-dcs-pg-dcs-lj.dcs-c-dcs-bc-dcs-lj{white-space:pre-wrap}@keyframes circular-progress-container-rotate{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes circular-progress-container-rotate{to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes circular-progress-fill-unfill-rotate{12.5%{-webkit-transform:rotate(135deg);transform:rotate(135deg)}25%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}37.5%{-webkit-transform:rotate(405deg);transform:rotate(405deg)}50%{-webkit-transform:rotate(540deg);transform:rotate(540deg)}62.5%{-webkit-transform:rotate(675deg);transform:rotate(675deg)}75%{-webkit-transform:rotate(810deg);transform:rotate(810deg)}87.5%{-webkit-transform:rotate(945deg);transform:rotate(945deg)}to{-webkit-transform:rotate(1080deg);transform:rotate(1080deg)}}@-webkit-keyframes circular-progress-fill-unfill-rotate{12.5%{-webkit-transform:rotate(135deg);transform:rotate(135deg)}25%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}37.5%{-webkit-transform:rotate(405deg);transform:rotate(405deg)}50%{-webkit-transform:rotate(540deg);transform:rotate(540deg)}62.5%{-webkit-transform:rotate(675deg);transform:rotate(675deg)}75%{-webkit-transform:rotate(810deg);transform:rotate(810deg)}87.5%{-webkit-transform:rotate(945deg);transform:rotate(945deg)}to{-webkit-transform:rotate(1080deg);transform:rotate(1080deg)}}@keyframes circular-progress-blue-fade-in-out{0%{opacity:.99}25%{opacity:.99}26%{opacity:0}89%{opacity:0}90%{opacity:.99}to{opacity:.99}}@-webkit-keyframes circular-progress-blue-fade-in-out{0%{opacity:.99}25%{opacity:.99}26%{opacity:0}89%{opacity:0}90%{opacity:.99}to{opacity:.99}}@keyframes circular-progress-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:.99}50%{opacity:.99}51%{opacity:0}}@-webkit-keyframes circular-progress-red-fade-in-out{0%{opacity:0}15%{opacity:0}25%{opacity:.99}50%{opacity:.99}51%{opacity:0}}@keyframes circular-progress-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:.99}75%{opacity:.99}76%{opacity:0}}@-webkit-keyframes circular-progress-yellow-fade-in-out{0%{opacity:0}40%{opacity:0}50%{opacity:.99}75%{opacity:.99}76%{opacity:0}}@keyframes circular-progress-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:.99}90%{opacity:.99}to{opacity:0}}@-webkit-keyframes circular-progress-green-fade-in-out{0%{opacity:0}65%{opacity:0}75%{opacity:.99}90%{opacity:.99}to{opacity:0}}@keyframes circular-progress-left-spin{0%{-webkit-transform:rotate(130deg);transform:rotate(130deg)}50%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(130deg);transform:rotate(130deg)}}@-webkit-keyframes circular-progress-left-spin{0%{-webkit-transform:rotate(130deg);transform:rotate(130deg)}50%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(130deg);transform:rotate(130deg)}}@keyframes circular-progress-right-spin{0%{-webkit-transform:rotate(-130deg);transform:rotate(-130deg)}50%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}to{-webkit-transform:rotate(-130deg);transform:rotate(-130deg)}}@-webkit-keyframes circular-progress-right-spin{0%{-webkit-transform:rotate(-130deg);transform:rotate(-130deg)}50%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}to{-webkit-transform:rotate(-130deg);transform:rotate(-130deg)}}@keyframes circular-progress-fade-out{0%{opacity:.99}to{opacity:0}}@-webkit-keyframes circular-progress-fade-out{0%{opacity:.99}to{opacity:0}}.dcs-cl{border-width:0;box-shadow:0 1px 3px 0 rgba(60,64,67,.3),0 4px 8px 3px rgba(60,64,67,.15);background:#fff;border-radius:4px;display:-webkit-box;display:-webkit-flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;overflow:hidden;padding-bottom:8px;padding-top:8px;position:absolute;-webkit-user-select:none;user-select:none;z-index:999999}.dcs-rb-dcs-sb-dcs-dd-dcs-h{font-weight:700;font-size:var(--docs-material-font-size-12,11px)}</style><link type=text/css rel=stylesheet charset=UTF-8 href=stylesheet_3.css><link rel="shortcut icon" type=image/x-icon href=images/9.ico><style>.sf-hidden{display:none!important}</style><link rel=canonical href="https://sites.google.com/site/malaquiasasiatico/home?previewAsViewer=1"><meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data: blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' data: blob:; frame-src 'self' data: blob:; media-src 'self' data: blob:; script-src 'self' 'unsafe-inline' data: blob:;"></head>
<body xmlns=http://www.google.com/ns/jotspot id=body class=pt_PT><div class=sites-cookie-notice-fit tab-index=-1 role=dialog><div>Atenção está prestes a entrar no memorial do Malaquias Asiático. Informamos que este site é uma piada e não temos intenção de ferir os sentimentos do público mais sensível. Avance com cautela. Foste avisado. De qualquer das maneiras desfrutem do nosso site inventado com a intenção de comédia.</div><br><div role=button class="goog-inline-block jfk-button jfk-button-action" tabindex=0 style=user-select:none>OK</div></div>
<div id=sites-page-toolbar class=sites-header-divider>
<div xmlns=http://www.w3.org/1999/xhtml id=sites-status class=sites-status></div>
</div>
<div id=sites-chrome-everything-scrollbar>
<div id=sites-chrome-everything>
<div id=sites-chrome-page-wrapper style=direction:ltr>
<div id=sites-chrome-page-wrapper-inside>
<div xmlns=http://www.w3.org/1999/xhtml id=sites-chrome-header-wrapper>
<table id=sites-chrome-header class=sites-layout-hbox cellspacing=0>
<tbody><tr class=sites-header-primary-row id=sites-chrome-userheader>
<td id=sites-header-title role=banner><div class=sites-header-cell-buffer-wrapper><h2><a href=https://sites.google.com/site/malaquiasasiatico/ dir=ltr id=sites-chrome-userheader-title>Memorial ao malaquias asiático</a></h2></div><td class=sites-layout-searchbox></td>
</tr>
<tr class=sites-header-secondary-row id=sites-chrome-horizontal-nav>
<td colspan=2 id=sites-chrome-header-horizontal-nav-container role=navigation>
</td>
</tr>
</table>
</div>
<div id=sites-chrome-main-wrapper>
<div id=sites-chrome-main-wrapper-inside>
<table id=sites-chrome-main class=sites-layout-hbox cellspacing=0 cellpadding={scmCellpadding} border=0>
<tbody><tr>
<td id=sites-chrome-sidebar-left class=sites-layout-sidebar-left style=display:none;width:150px>
</td>
<td id=sites-canvas-wrapper>
<div id=sites-canvas role=main>
<div id=goog-ws-editor-toolbar-container> </div>
<div xmlns=http://www.w3.org/1999/xhtml id=title-crumbs style=display:none>
</div>
<h3 xmlns=http://www.w3.org/1999/xhtml id=sites-page-title-header style=display:none align=left>
</h3>
<div id=sites-canvas-main class=sites-canvas-main>
<div id=sites-canvas-main-content>
<table xmlns=http://www.w3.org/1999/xhtml cellspacing=0 class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir=ltr><div><div><span style=font-family:arial,sans-serif><font size=4>O Malaquias asiático gostava de animes, <b>hentai</b> e vocaloid. Comentem e partihem os vossos sentimentos sobre o malaquias asiático na secção de comentários.<br><br></font></span></div><div style=text-align:center><span style=font-family:arial,sans-serif><font size=4>O Malaquias asiático vivia no japão e morreu no dia da sua morte.<br></font></span></div><span style=font-family:arial,sans-serif><font size=4><br></font></span></div><div style=text-align:center><span style=font-family:arial,sans-serif><br></span></div><div style=text-align:center><u><b><font face="times new roman, serif" size=6>Em memória de: Malaquias Asiático</font></b></u><br></div><br><div><div style=display:block;margin-right:auto;margin-left:auto;text-align:center><img alt="Resultado de imagem para malaquias asiatico" height=318 src=images/10.jpg style=margin-top:0px width=320></div></div><div style=display:block;margin-right:auto;margin-left:auto;text-align:center><br></div><div style=display:block;margin-right:auto;margin-left:auto;text-align:center><br></div><div style=display:block;margin-right:auto;margin-left:auto;text-align:center><font face="times new roman, serif" size=6><b><u>Em honra ao Malaquias Asiático:</u></b></font></div><div style=display:block;margin-right:auto;margin-left:auto;text-align:center><br></div><div style=display:block;margin-right:auto;margin-left:auto;text-align:center><div style=display:block;text-align:center;margin-right:auto;margin-left:auto><a href="images/Malakhestia.JPG" imageanchor=1><img border=0 height=320 src=images/11.jpg width=233></a>&nbsp; &nbsp;<a href="images/Malakhestia3.JPG" imageanchor=1><img border=0 height=320 src=images/12.jpg width=249></a>&nbsp; &nbsp;<a href="images//Malakhestia2.JPG" imageanchor=1><img border=0 height=211 src=images/13.jpg width=320></a></div><br></div></div></table>
</div> 
</div> 
<div id=sites-canvas-bottom-panel>
<div id=sites-attachments-container>
</div>
<a xmlns=http://www.w3.org/1999/xhtml name=page-comments></a>
<div xmlns=http://www.w3.org/1999/xhtml id=COMP_page-comments><div class=sites-comment-docos-wrapper><div class=sites-comment-docos><div class=sites-comment-docos-background></div><div class=sites-comment-docos-header><div class=sites-comment-docos-header-title>Comments</div></div><div id=sites-comment-docos-pane class=sites-comment-docos-pane dir=ltr style=text-align:left><div class="dcs-c dcs-c-dcs-vb-dcs-lc dcs-c-dcs-jo" role=dialog aria-label="Comment history dialogue." tabindex=0><div class=dcs-c-dcs-vb-dcs-cc><div class="dcs-c-dcs-vb-dcs-vg dcs-on-dcs-jg-dcs-jo sf-hidden"></div><div class="dcs-c-dcs-vb-dcs-zr dcs-z-dcs-jg-dcs-jo dcs-rb-dcs-em-dcs-fm">You do not have permission to add comments.</div><div class="dcs-c-dcs-jo dcs-c dcs-c-dcs-o-dcs-p dcs-c-dcs-o-dcs-p-dcs-q" id=dcs-c-dcs-o-dcs-p role=list><div class="dcs-c-dcs-dg-dcs-eg-dcs-fg dcs-c-dcs-jb" aria-label="Comments dialog. Open comment. Author Miguel Marques. 0 replies. This comment is not related to any text." role=listitem tabindex=0><img class="dcs-c-dcs-ge dcs-c-dcs-jb-dcs-ge" width=48 height=48 alt="Miguel Marques" data-name="Miguel Marques" aria-label="Miguel Marques" data-tooltip="Miguel Marques" id=dcs-img-3 src=images/14.jpg><div class=dcs-c-dcs-jb-dcs-cc><div class=dcs-c-dcs-dg-dcs-bl><div class="dcs-c-dcs-pk dcs-c-dcs-pg-dcs-yo"><div class="dcs-c-dcs-jb-dcs-vd dcs-c-dcs-kd dcs-rb-dcs-em-dcs-fm" data-name="Miguel Marques" aria-label="Miguel Marques" data-tooltip="Miguel Marques">Miguel Marques</div><div class="dcs-rb-dcs-em-dcs-fm dcs-c-dcs-kn-dcs-gd"><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-dd-dcs-h dcs-c-dcs-ui-dcs-ng dcs-rb-dcs-sb-dcs-dd-dcs-h" role=button aria-expanded=false tabindex=0 aria-haspopup=true data-tooltip="More options..." aria-label="More options" style=user-select:none><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-gd-dcs-hd"><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-sd-dcs-hd"><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-kf"></div><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-ng">&nbsp;</div></div></div></div></div><div class="dcs-c-dcs-jb-dcs-af dcs-rb-dcs-em-dcs-fm"><div class="dcs-c-dcs-jb-dcs-wd dcs-c-dcs-pg-dcs-wd dcs-rb-dcs-em-dcs-fm">Sep 13, 2017</div><div class="dcs-c-dcs-jb-dcs-kb dcs-rb-dcs-em-dcs-fm dcs-z-dcs-jg-dcs-jo" aria-hidden=true>•</div><div class="dcs-c-dcs-jb-dcs-tc-dcs-uc dcs-rb-dcs-em-dcs-fm dcs-z-dcs-jg-dcs-jo">Comments off</div><div class="dcs-c-dcs-jb-dcs-fc-dcs-gc dcs-rb-dcs-em-dcs-fm dcs-on-dcs-jg-dcs-jo" style=display:none></div></div><div class=dcs-c-dcs-pg-dcs-vr><div class="dcs-c-dcs-jb-dcs-se dcs-c-dcs-pg-dcs-se" dir=ltr style=text-align:left>Best site ever. 100 out of 10.</div><div class="dcs-c-dcs-jb-dcs-sj dcs-on-dcs-jg-dcs-jo sf-hidden"></div></div><div class="dcs-c-dcs-pg-dcs-lj dcs-c-dcs-bc-dcs-lj" style=display:none></div></div></div><div class="dcs-c-dcs-jb-dcs-jr dcs-c-dcs-dg-dcs-jr"></div><div class="dcs-c-dcs-jb-dcs-fu dcs-on-dcs-jg-dcs-jo" style=display:none></div></div></div><div class="dcs-c-dcs-dg-dcs-eg-dcs-fg dcs-c-dcs-jb" aria-label="Comments dialog. Open comment. Author Miguel Marques. 0 replies. This comment is not related to any text." role=listitem tabindex=0><img class="dcs-c-dcs-ge dcs-c-dcs-jb-dcs-ge" width=48 height=48 alt="Miguel Marques" data-name="Miguel Marques" aria-label="Miguel Marques" data-tooltip="Miguel Marques" id=dcs-img-6 src=images/14.jpg><div class=dcs-c-dcs-jb-dcs-cc><div class=dcs-c-dcs-dg-dcs-bl><div class="dcs-c-dcs-pk dcs-c-dcs-pg-dcs-yo"><div class="dcs-c-dcs-jb-dcs-vd dcs-c-dcs-kd dcs-rb-dcs-em-dcs-fm" data-name="Miguel Marques" aria-label="Miguel Marques" data-tooltip="Miguel Marques">Miguel Marques</div><div class="dcs-rb-dcs-em-dcs-fm dcs-c-dcs-kn-dcs-gd"><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-dd-dcs-h dcs-c-dcs-ui-dcs-ng dcs-rb-dcs-sb-dcs-dd-dcs-h" role=button aria-expanded=false tabindex=0 aria-haspopup=true data-tooltip="More options..." aria-label="More options" style=user-select:none><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-gd-dcs-hd"><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-sd-dcs-hd"><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-kf"></div><div class="dcs-rb-dcs-em-dcs-fm dcs-rb-dcs-sb-dcs-dd-dcs-h-dcs-ng">&nbsp;</div></div></div></div></div><div class="dcs-c-dcs-jb-dcs-af dcs-rb-dcs-em-dcs-fm"><div class="dcs-c-dcs-jb-dcs-wd dcs-c-dcs-pg-dcs-wd dcs-rb-dcs-em-dcs-fm">Sep 13, 2017</div><div class="dcs-c-dcs-jb-dcs-kb dcs-rb-dcs-em-dcs-fm dcs-z-dcs-jg-dcs-jo" aria-hidden=true>•</div><div class="dcs-c-dcs-jb-dcs-tc-dcs-uc dcs-rb-dcs-em-dcs-fm dcs-z-dcs-jg-dcs-jo">Comments off</div><div class="dcs-c-dcs-jb-dcs-fc-dcs-gc dcs-rb-dcs-em-dcs-fm dcs-on-dcs-jg-dcs-jo" style=display:none></div></div><div class=dcs-c-dcs-pg-dcs-vr><div class="dcs-c-dcs-jb-dcs-se dcs-c-dcs-pg-dcs-se" dir=ltr style=text-align:left>Da fuq?</div><div class="dcs-c-dcs-jb-dcs-sj dcs-on-dcs-jg-dcs-jo sf-hidden"></div></div><div class="dcs-c-dcs-pg-dcs-lj dcs-c-dcs-bc-dcs-lj" style=display:none></div></div></div><div class="dcs-c-dcs-jb-dcs-jr dcs-c-dcs-dg-dcs-jr"></div><div class="dcs-c-dcs-jb-dcs-fu dcs-on-dcs-jg-dcs-jo" style=display:none></div></div></div></div></div><div></div></div><div class=dcs-st pk-log=gh9edg:e;64611;impression;><div class=dcs-cl peoplekit-id=noeiCf style=display:none></div></div><div class=dcs-st pk-log=gh9edg:10;64611;impression;><div class=dcs-cl peoplekit-id=noeiCf style=display:none></div></div><div class=dcs-st pk-log=gh9edg:1m;64611;impression;><div class=dcs-cl peoplekit-id=noeiCf style=display:none></div></div></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id=sites-chrome-footer-wrapper>
<div id=sites-chrome-footer-wrapper-inside>
<div id=sites-chrome-footer>
</div>
</div>
</div>
</div> 
</div> 
<div id=sites-chrome-adminfooter-container>
<div xmlns=http://www.w3.org/1999/xhtml class=sites-adminfooter role=navigation><p><a class=sites-system-link href="https://accounts.google.com/AddSession?continue=https://sites.google.com/site/malaquiasasiatico/home&amp;service=jotspot">Sign in</a><span aria-hidden=true>|</span><a class=sites-system-link href=https://sites.google.com/site/malaquiasasiatico/system/app/pages/recentChanges>Recent Site Activity</a><span aria-hidden=true>|</span><a class=sites-system-link href=https://sites.google.com/site/malaquiasasiatico/system/app/pages/reportAbuse target=_blank>Report Abuse</a><span aria-hidden=true>|</span><a class=sites-system-link href="https://sites.google.com/site/malaquiasasiatico/home?previewAsViewer=1">Print Page</a><span aria-hidden=true>|</span><span class=sites-system-link>Powered By</span> <b class=powered-by><a href=http://sites.google.com/site>Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id=server-timer-div style=display:none> </div>
<div style=display:none></div><div class=dcs-m-dcs-n-dcs-co style=display:none;opacity:0.75></div><div class="dcs-m-dcs-n dcs-f-dcs-n dcs-tl-dcs-mf-dcs-n dcs-c" tabindex=0 role=dialog aria-labelledby=gh9edg:n style=display:none></div><span tabindex=0 style=display:none;position:absolute></span><div class=dcs-m-dcs-n-dcs-co style=display:none;opacity:0.75></div><div class="dcs-m-dcs-n dcs-f-dcs-n dcs-tl-dcs-mf-dcs-n dcs-c" tabindex=0 role=dialog aria-labelledby=gh9edg:19 style=display:none></div><span tabindex=0 style=display:none;position:absolute></span>